////////////////////////////////////////////////////////////////////
//
// $Id: isophoto_vp.cg 2021/06/05 12:19:19 kanai Exp $
//
// Copyright (c) 2021 Takashi Kanai
// Released under the MIT license
//
////////////////////////////////////////////////////////////////////

void main(in float4 pos   : POSITION,
          in float4 nrm   : NORMAL,
          uniform float4x4 ModelViewProj,
          out float4 hpos : POSITION,
   	  out float4 ppos : TEXCOORD1,
	  out float4 pnrm : TEXCOORD2 )
{
  hpos = mul( ModelViewProj, pos );
  ppos = pos;
  pnrm = nrm;
}
