////////////////////////////////////////////////////////////////////
//
// $Id: vertex.cg 2021/06/05 12:20:53 kanai Exp $
//
// Copyright (c) 2021 Takashi Kanai
// Released under the MIT license
//
////////////////////////////////////////////////////////////////////

void main(
	  in float4 pos : POSITION,
          in float4 color : COLOR0,
          uniform float4x4 ModelViewProj,
	  out float4 hpos : POSITION,
          out float4 color0 : COLOR0
	  )
{
  color0 = color;
  hpos = mul( ModelViewProj, pos );
}

